.. _mentori:

============
Lino Mentori
============

Welcome to the **Lino Mentori** project homepage.

.. py2rst::

  from lino_mentori import SETUP_INFO
  print(SETUP_INFO['long_description'])


.. note:: The following content, if you happen to see it, is not
          meaningful. Remove this note from your copy of
          :file:`docs/index.rst`.


Content
========

.. toctree::
   :maxdepth: 1

   install/index
   guide/index
   specs/index
   api/index
   changes
